[platformio]
default_envs = s3-lcd-lgfx-high-dpi

; Shared global options
[env]
monitor_speed = 115200
lib_deps =
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.6.zip
lib_archive = false
build_flags =
  -Wall
  -Os
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
;   -D LGFX_USE_V1
  -D LV_MEM_SIZE="(64U * 1024U)"
  -D LV_MEM_BUF_MAX_NUM=16
  -D LV_MEM_ADR=0
  -D LV_COLOR_DEPTH=16
  -D LV_DISP_DEF_REFR_PERIOD=15
  -D LV_DRAW_COMPLEX=1
  -D LV_SHADOW_CACHE_SIZE=2
  -D LV_CIRCLE_CACHE_SIZE=4
  -D LV_IMG_CACHE_DEF_SIZE=1
  -D LV_GRADIENT_MAX_STOPS=2
  ;/*Enable asserts if an operation is failed or an invalid data is found.
  -D LV_USE_ASSERT_NULL=1 ;Check if the parameter is NULL. (Very fast, recommended)
  -D LV_USE_ASSERT_MALLOC=1   ;Checks is the memory is successfully allocated or no. (Very fast, recommended)
  -D LV_USE_ASSERT_STYLE=0   ;Check if the styles are properly initialized. (Very fast, recommended)
  -D LV_USE_ASSERT_MEM_INTEGRITY=0   ;Check the integrity of `lv_mem` after critical operations. (Slow)
  -D LV_USE_ASSERT_OBJ=0   ;Check the object's type and existence (e.g. not deleted). (Slow)

; Target options per target
[target-s3-lcd]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
framework = arduino
build_flags =
  ${env.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D LV_TICK_CUSTOM=1
  -D LV_USE_LOG=1
  -D MAIN_CONTENT_WIDTH=800
  -D MAIN_CONTENT_HEIGHT=480
lib_deps =
  ${env.lib_deps}
  https://github.com/lovyan03/LovyanGFX.git#develop

[target-s3-agfx-lcd]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
framework = arduino
build_flags =
  ${env.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D LV_TICK_CUSTOM=1
  -D LV_USE_LOG=1
lib_deps =
  ${env.lib_deps}
  tamctec/TAMC_GT911@^1.0.2
  moononournation/GFX Library for Arduino@^1.3.4

; Environments
[env:s3-lcd-agfx-high-dpi]
extends = target-s3-agfx-lcd
build_flags =
  ${target-s3-agfx-lcd.build_flags}
  -D ARDUINO_GFX
  -D LV_USE_DEMO_WIDGETS=1
build_src_filter =
  +<*>
  +<../.pio/libdeps/s3-lcd-lgfx-high-dpi/lvgl/demos>

[env:s3-lcd-lgfx-high-dpi]
extends = target-s3-lcd
build_flags =
  ${target-s3-lcd.build_flags}
  -D LOVYAN_GFX
  -D LV_USE_DEMO_WIDGETS=1
  -D LV_COLOR_16_SWAP=1
; build_src_filter =
;   +<*>
;   +<../.pio/libdeps/s3-lcd-lgfx-high-dpi/lvgl/demos>
